[gd_scene load_steps=10 format=3 uid="uid://hrhiyfm8o3f2"]

[ext_resource type="Texture2D" uid="uid://diijog7sws0md" path="res://Assets/Enemies/Green/Enemy1(GREEN)1.png" id="1_imyfs"]
[ext_resource type="Texture2D" uid="uid://bhy4f8fku7lmb" path="res://Assets/Enemies/Green/Enemy1(GREEN)2.png" id="2_hkceo"]
[ext_resource type="Script" uid="uid://b66ot1mgjbrf2" path="res://Scripts/enemy0.gd" id="2_tm0o1"]
[ext_resource type="Texture2D" uid="uid://dnsp6wqn1reum" path="res://Assets/Enemies/Green/Enemy1(GREEN)3.png" id="3_15tdj"]
[ext_resource type="Texture2D" uid="uid://y5jx4g6mmcd6" path="res://Assets/Enemies/Green/Enemy1(GREEN)4.png" id="4_hy2np"]
[ext_resource type="Texture2D" uid="uid://c8pif1a5lksqj" path="res://Assets/Enemies/Green/Enemy1(GREEN)5.png" id="5_e0f63"]
[ext_resource type="Texture2D" uid="uid://n87tjy2n2rm5" path="res://Assets/Enemies/Green/Enemy1(GREEN)6.png" id="6_i3jgq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5wou7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_imyfs")
}, {
"duration": 1.0,
"texture": ExtResource("2_hkceo")
}, {
"duration": 1.0,
"texture": ExtResource("3_15tdj")
}, {
"duration": 1.0,
"texture": ExtResource("4_hy2np")
}, {
"duration": 1.0,
"texture": ExtResource("5_e0f63")
}, {
"duration": 1.0,
"texture": ExtResource("6_i3jgq")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xc6im"]
radius = 20.25
height = 40.5

[node name="Enemy0" type="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_5wou7")
frame = 5
frame_progress = 0.668546
script = ExtResource("2_tm0o1")

[node name="Label" type="Label" parent="."]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.5
offset_top = -56.5
offset_right = 87.5
offset_bottom = 80.5
grow_horizontal = 2
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_xc6im")
