[gd_scene load_steps=4 format=3 uid="uid://c6nhp21lu8lg8"]

[ext_resource type="Script" uid="uid://d04elcleb7mbo" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://c8l182kqfy2aa" path="res://Assets/background.png" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://ddeu0x67hsdkj" path="res://Scenes/Menu/pause_menu.tscn" id="3_8gbba"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jjgbg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_bo1nx")

[node name="Player_Left" type="Marker2D" parent="."]
position = Vector2(-384, -95)

[node name="Player_Right" type="Marker2D" parent="."]
position = Vector2(385, -89)

[node name="PauseMenu" parent="." instance=ExtResource("3_8gbba")]
visible = false
size_flags_horizontal = 4
size_flags_vertical = 4
