[gd_scene load_steps=10 format=3 uid="uid://cypopt2ssnrg6"]

[ext_resource type="Texture2D" uid="uid://cgqmkwsrd1x2s" path="res://Assets/Enemies/Purple/Enemy1(PURPLE)1.png" id="1_6raio"]
[ext_resource type="Script" uid="uid://dbdvekrxaqh1" path="res://Scripts/Enemy/enemy1.gd" id="1_kxcc3"]
[ext_resource type="Texture2D" uid="uid://gmq76aygust5" path="res://Assets/Enemies/Purple/Enemy1(PURPLE)2.png" id="2_upvjy"]
[ext_resource type="Texture2D" uid="uid://bpmnaix7rb2vd" path="res://Assets/Enemies/Purple/Enemy1(PURPLE)3.png" id="3_1rs1m"]
[ext_resource type="Texture2D" uid="uid://besg8sndd04xx" path="res://Assets/Enemies/Purple/Enemy1(PURPLE)4.png" id="4_h53ee"]
[ext_resource type="Texture2D" uid="uid://b2yt2kb0rvk1v" path="res://Assets/Enemies/Purple/Enemy1(PURPLE)5.png" id="5_djddi"]
[ext_resource type="Texture2D" uid="uid://bgs2vebfbo5rl" path="res://Assets/Enemies/Purple/Enemy1(PURPLE)6.png" id="6_tsil2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rrn72"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6raio")
}, {
"duration": 1.0,
"texture": ExtResource("2_upvjy")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rs1m")
}, {
"duration": 1.0,
"texture": ExtResource("4_h53ee")
}, {
"duration": 1.0,
"texture": ExtResource("5_djddi")
}, {
"duration": 1.0,
"texture": ExtResource("6_tsil2")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0k04r"]
radius = 12.0
height = 40.0

[node name="Enemy1" type="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_rrn72")
autoplay = "default"
frame = 1
frame_progress = 0.31333
script = ExtResource("1_kxcc3")

[node name="Label" type="Label" parent="."]
offset_left = -14.75
offset_top = -44.25
offset_right = 103.25
offset_bottom = 92.75
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_0k04r")
